PiClient/MainWindow.xaml

<Window x:Class="PiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiClient"
        mc:Ignorable="d"
        Title="Pi Client" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Number of Digits:" HorizontalContentAlignment="right"/>
        <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Margin="5 2 5 2" Name="txDigits"></TextBox>

        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"  Click="btnBgWorker_Click" >BackgroundWorker</Button>
        <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="10"  Click="btnTask_Click">Task</Button>
        
        <!--<Button Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="10"  Click="test" >test</Button>-->
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"  Click="btnThreadPool_Click">ThreadPool</Button>
        <Button Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="10"  Click="btnParallelFor_Click">Parallel.For</Button>

        <Button Grid.Row="3" Grid.Column="0" Margin="5" Click="SaveButton_Click">Save</Button>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Name="lbPerformance" VerticalContentAlignment="Center">current results ph</Label>

        <Button Grid.Row="4" Grid.Column="0" Margin="5">Retrieve</Button>
        <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Center">
            <ComboBoxItem IsSelected="True">Method1</ComboBoxItem>
            <ComboBoxItem>Method2</ComboBoxItem>
            <ComboBoxItem>Method3</ComboBoxItem>
            <ComboBoxItem>Method4</ComboBoxItem>
            <ComboBoxItem>Method5</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" VerticalContentAlignment="Center">saved results ph</Label>

    </Grid>
</Window>
